Map<String, String> en = {
  'app_name' : 'Purno Health',
  'nav_home' : 'Home',
  'nav_video' : 'Videos',
  'nav_doctors' : 'Doctors',
  'nav_subscribe' : 'Subscribe',
  'nav_more' :  'More',
  'home_specialist_title':'Live Specialist Doctor Consultation',
  'doctor_title':'Specialist Doctor’s List',
  'doctor_find_title':'Let’s Find Your Doctor',
  'home_exclusive':"Exclusive Features",
  'doctor_info':'Doctor’s Info',
  'doctor_info_tab':'Info',
  'doctor_exp_tab':'Experience',
  'doctor_review_tab':'Reviews',
  'doctor_exp':'Years Experience',
  'years':'years',
  'exp': 'EPX.',
  'doctor_consultation':'Consultation fee',
  'doctor_rating':'Rating',
  'doctor_patient':'Patients',
  'doctor_bmdc':'BMDC Number',
  'global_see':'See all',
  'home_extended':'Extended Services and Support',
  'home_empower':'Courses to Empower Your Health',
  'home_coverage':'Health Coverage Package',
  'purchase_insurance_package':'Purchase Insurance Package',
  'home_medicine':'Quick Medicine Delivery',
  'home_podcast':'Podcast & Taboo Content',
  'home_blogs':'Health Related Blogs',
  'home_videos':'Health Related Videos',
  'read_more':'Read More',
  'show_less':'Show less',
  'see_doctor_button_text':'Call Doctor',
  'call_now': 'Call Now',
  'home_pop_call_doctor':'Call Doctor Now',
  'call_to_doctor': 'Call to Doctor',
  'home_pop_question_text':'What kind of doctor would you like to see?',
  'home_pop_mbbs':'MBBS Doctor',
  'home_pop_specialist':'Specialist Doctor',
  'home_pop_odio_call':'Audio Call',
  'home_pop_video_call':'Video Call',
  'call_now': 'Call Now',
  'video_appbar_title':' Doctor Advice Videos',
  'promo':'Please input your Promo or Referral code',
  'exclusive_eature_list':'Exclusive Feature List',
  'payment':'Payment',
  'package_fee':'Package Fee',
  'total_payment':'Total Payment',
  'payment_method':'Payment Method',
  'video_category':'Video Category',
  'terms_and_condition':'I agree with the terms and conditions',
  'doctor_appbar_title':'Specialist Doctor’s List',
  'profile':'Profile',
  'change_language_text':'Language',
  'during_pregnancy':'During Pregnancy',
  'pop_des':'Every big journey begin with a small step',
  'pop_up':'You have missed a doctor call, please go to missed call section & call the doctor again to start the consultation',
  'after_pregnancy':'After Pregnancy',
  '1st_quarterly':'1st Quarterly',
  'consultation_info' : 'Consultation Info',
  'call_duration' : 'Call Duration',
  'prescriptions' : 'Prescriptions',
  'medicine' : 'Medicine',
  'screenshot' : 'Take Screenshot',
  'opinion':"Write Your Opinion",
  'timing' : 'Timing',
  'days':"Days",
  'consultation_reason':'Consultation Reason',
  'patient_info' : 'Patient Info',
  '2nd_quarterly':'2nd Quarterly',
  '3rd_quarterly':'3rd Quarterly',
  'pharmacy_title':'Nearest pharmacy',
  'hospital_title':'Nearest hospital',
  'blood_bank':'Blood Bank',
  'blood_bank_list':'Blood Bank List',
  'dengue_title':'Dengue Affected Area',
  'dengue_affected_area':'Dengue affected area',
  'ambulance_title':'Ambulance',
  'medicine_reminder_title':'Medicine Reminder',
  'add_reminder_title':'Add Reminder',
  'add_button':'Add +',
  'course_title':'Course',
  'course_list_title':'Courses to Empower Your Health',
  'course_health_title':'Courses On Mental Health',
  'health_tips':'Health Tips',
  'bmi_title':'BMI Calculator',
  'bmi_result_title':'Your BMI Result',
  'send_otp_page_title':'Log in to your account',
  'send_otp_page_subtitle':'Welcome back! Please enter your details.',
  'code':'Code',
  'phone_number':'Phone Number',
  'send_otp':'Send OTP',
  'check_your_phone':'Check your phone',
  'we_sent_an_otp_to':'We sent an OTP to',
  'f_a_Qs' : "FAQs",
  'about' : "About",
  'rate' : "Rate",
  'share' : "Share",
  'health_life_insurance_claim_form' : "Health / Life Insurance Claim Form",
  'missed_call' : "Missed Call",
  'consultation_history' : "Consultation History",
  'logout' : "Logout",
  'general' : "General",
  'status' : "Status",
  'nominee' : "Nominee",
  'personal_information' : "Personal Information",
  'edit' : "Edit",
  'cancel' : "Cancel",
  'name' : "Name",
  'date_of_birth' : "Date of Birth",
  'gender' : "Gender",
  'male' : "Male",
  'female' : "Female",
  'other' : "Other",
  'mobile_number' : "Mobile Number",
  'nid_number' : "NID Number",
  'tips':'Health Tips For You',
  'home_tips':'Health Related Tips',
  'email' : "Email",
  'other_information' : "Other information",
  'occupation' : "Occupation",
  'present_address' : "Present Address",
  'permanent_address' : "Permanent Address",
  'occupation_address' : "Occupation Address",
  'hiv_positive' : "HIV Positive?",
  'physically_difficulty' : "Physically Difficulty",
  'update_information' : "Update Information",
  'profile_status_not_subscribe_text' : "You are not subscribed in any of Purno Health\'s Coverage package.",
  'need_help' : "Need help?",
  'dial_call_center' : "Dial Call Center",
  'access_base_view_not_subscribe_text' : "Your are not subscribed user. Please subscribe first to add nominee profile",
  'subscribe' : 'Subscribe',
  'unsubscribe' : 'Unsubscribe',
  'help_line_text' : 'Help Line: 09643214573',
  'payment_support_container_text' : 'Purno Health is a comprehensive Digital Healthcare Solution offering free video/audio consultations, expert health tips, baby care guidance, blogs, and more at your fingertips.',
  'benefits' : 'Benefits',
  'unlimited_doctor_consultation' : 'Unlimited Doctor Consultation',
  'access_all_features_of_purno_health' : 'Access all features of Purno Health',
  'renewable' : 'Renewable',
  'day' : 'Days',
  'bdt' : 'TK ',
  'date': 'Date',
  'tk': 'TK',
  'save': 'Save',
  'promo_discount': 'Promo discount',
  'scfly_apld_prm_cde': 'Successfully applied promo code!',
  'relationship' : 'Relationship',
  'your_registered_package' : 'Your Registered Package',
  'package_name' : 'Package Name',
  'registration_date' : 'Registration Date',
  'expiry_date' : 'Expiry Date',
  'renew_date' : 'Renew Date',
  'terms_and_conditions' : 'Terms & Conditions',
  'not_found' : 'Not found',
  'purno_health' : 'Purno Health',
  'user' : 'User',
  'about_us' : 'About Us',
  'about_us_first_text' : """Everyone deserves to have a healthy life. But getting proper healthcare can be a bit challenging and expensive when you want to get it in your comfort zone. We often lose track of our health as most of us are busy with our daily life’s work. 
Don’t you wish if you could have a mobile clinic where you can see a doctor without appointment and get health care advice from experts?
 Don’t you wish if you could have an assistant reminding you about taking medicines or helping you keep a track of your body mass index? 
""",
  'about_us_second_text' : "Keeping everything in mind Purno Health is built to give you all the possible health care facilities at your comfort zone and affordability so that you can have a healthier life.",
  'about_us_third_text' : "Wondering what is Purno Health?",
  'about_us_forth_text' : """Purno Health Services is an E-clinic that offers a comprehensive digital health care solutions to improve the accessibility and quality of healthcare for its users. The inclusion of Life/Accidental Death and Health coverage, along with free video and audio consultancy calls with doctors, provides a well-rounded approach to addressing health needs. The additional features such as a digital health package with health tips, baby care information, health blogs, and doctor's advice videos contribute to a holistic healthcare experience.
The integration with Google Maps for finding pharmacies and hospitals adds a practical and convenient element to the service. This digital approach aligns with the growing trend of leveraging technology to enhance healthcare services and make them more user-friendly.
Now you have your health care assistant always by your side.
If there are specific questions or information, you're seeking about Purno Health Services, feel free to let us know!
""",
  'patient' : 'Patient',
  'designation' : 'Designation',
  'view_profile' : 'View Profile',
  'online' : 'Online',
  'offline' : 'Offline',
  'close' : 'Close',
  'doctor_is_not_online' : 'Doctor is not online!',
  'no_reviews' : 'No reviews',
  'just_two_more_step_to_make_a_call' : 'Just two more step to make a call',
  'experienced' : 'Experienced',
  'doctor' : 'Doctor',
  'patient_details' : 'Patient Details',
  'no_patient' : 'No Patient',
  'patient_information' : 'Patient Information',
  'add_patient' : 'Add Patient',
  'patient_list' : 'Patient list',
  'next' : 'Next',
  'add_patient_card_warning_text' : 'You can submit patient details, Old prescriptions, and test report in patient information section if you have.',
  'patients_name' : 'Patient’s Name',
  'weight' : 'Weight',
  'optional' : 'Optional',
  'medical_history' : 'Medical History',
  'if_you_have' : 'If you have',
  'add_prescription' : 'Add Prescription',
  'add_more' : 'ADD MORE',
  'consultation_reason' : 'Consultation Reason',
  'enter_your_reason' : 'Enter Your Reason',
  'patient_name_should_not_be_empty' : 'Patient name should not be empty',
  'select_a_patient' : 'Select a patient',
  'nearest_pharmacy' : "Nearest Pharmacy",
  'nearest_hospital' : "Nearest Hospital",
  'district' : "District",
  'select_district' : "Select district",
  'search' : "Search",
  'affected_area' : "Affected Area",
  'update_info' : "Update Info",
  'thana' : "Thana",
  'select_thana' : "Select Thana",
  'dengue_status' : "Dengue Status",
  'YES' : "YES",
  'NO' : "NO",
  'comments' : "Comments",
  'ambulance' : "Ambulance",
  'daily' : "Daily",
  'weekly' : "Weekly",
  'monthly' : "Monthly",
  'frequency' : "Frequency",
  'select_time' : "Select Time",
  'time' : "Time",
  'add' : "ADD",
  'write_medicine_name' : "Write Medicine Name",
  'add_reminder' : "Add Reminder",
  'your_bmi_history' : "Your BMI History",
  'calculate_you_bmi' : "Calculate Your BMI",
  'age' : "Age",
  'HEIGHT' : "HEIGHT",
  'cm' : "cm",
  'bn':'English',
  'free_doctor_call' : "Free Doctor Call",
  'video' : "Video",
  'Every big journey begin with a small step' : "Every big journey begin with a small step",
};
// Hello I am Tamim